body {
    background: #0f172a;
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.center {
    text-align: center;
}

.login-box, .dashboard {
    background: #1e293b;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(255,255,255,0.1);
}

input {
    padding: 10px;
    width: 100%;
    margin: 10px 0;
    border: none;
    border-radius: 10px;
}

button, .button {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 12px 20px;
    margin-top: 15px;
    text-decoration: none;
    border-radius: 12px;
    display: inline-block;
    transition: background 0.3s ease;
}

button:hover, .button:hover {
    background: #2563eb;
}

.button-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
}